
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAsjkEYP7-oTVot_OebsmRIqEeMyEWAS4Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=qentai-aniem.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=qentai-aniem
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=qentai-aniem.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=938118527449
NEXT_PUBLIC_FIREBASE_APP_ID=1:938118527449:web:21685f479f71f555d781c8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DKG2RB35DD

NEXT_PUBLIC_TMDB_API_KEY=3388d29dfac41cdb9bae0f105613230c
GOOGLE_API_KEY=AIzaSyAjDSQu2-Gfae5PWTg7HhI381U9fY6Tnh4
NEXT_PUBLIC_ADMIN_EMAIL=ninjax.desi@gmail.com
